=== Plugin Name ===
Contributors: kubiq
Donate link: https://www.paypal.me/jakubnovaksl
Tags: admin bar, adminbar, margin
Requires at least: 3.0.1
Tested up to: 5.7.1
Stable tag: 3.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Admin bar floating on the top. Hide admin bar or set its opacity.

== Description ==

Admin bar moves your website 32px down by default, but now it doesn't. This plugin was developed, because sometimes when you're using absolute positions, admin bar causes problems with top positioning.

<ul>
	<li>fix multiline admin bar</li>
	<li>hide admin bar for all users</li>
	<li>hide admin bar for all users except administrators</li>
	<li>hide admin bar on smaller screens</li>
	<li>set opacity of admin bar</li>
	<li>set opacity of admin bar on hover</li>
	<li>set auto-hide and show on hover</li>
	<li>set hover delay</li>
</ul>

== Installation ==

1. Upload `better-admin-bar` directory to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Manage your settings in 'Settings >> Better Admin Bar'

== Screenshots ==

1. Inactive admin bar eith auto-hide
2. Inactive admin bar with 30% opacity
3. Active admin bar (on hover) with 100% opacity
4. Plugin settings

== Changelog ==

= 3.3 =
* fix SVN commit

= 3.2 =
* WP 5.7 tested
* fixed reseting 0 values

= 3.1 =
* fix overflow issue

= 3.0 =
* WP 5.6 tested
* added option to fix multiline admin bar (if there are too many items and it can not fit your screen width)

= 2.4 =
* WP 5.4 tested
* added option to hide admin bar on small screens
* minor options texts fixes

= 2.3 =
* optimized code

= 2.2 =
* WP 5.2 tested
* optimized for small devices
* added option for hover delay

= 2.1 =
* WP 5.0 tested
* optimized for translation plugins

= 2.0 =
* WP 4.9+ optimized

= 1.9 =
* Force remove 32px for some themes

= 1.8 =
* Tested on WP 4.5
* Minified CSS

= 1.7 =
* Tested on WP 4.4

= 1.6 =
* Optimalization for SEO

= 1.5 =
* Tested on WP 4.2

= 1.4 =
* Small fixes

= 1.3 =
* Small fixes

= 1.2 =
* Tested in WP 4.0

= 1.1 =
* Small fixes

= 1.0 =
* First version